Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 2.906e+01 (tol = 1.000e-06) r (rel) = 1.000e+00 (tol = 1.000e-06)
  Newton iteration 1: r (abs) = 1.914e+00 (tol = 1.000e-06) r (rel) = 6.584e-02 (tol = 1.000e-06)
  Newton iteration 2: r (abs) = 9.905e-02 (tol = 1.000e-06) r (rel) = 3.408e-03 (tol = 1.000e-06)
  Newton iteration 3: r (abs) = 5.017e-03 (tol = 1.000e-06) r (rel) = 1.726e-04 (tol = 1.000e-06)
  Newton iteration 4: r (abs) = 2.511e-04 (tol = 1.000e-06) r (rel) = 8.641e-06 (tol = 1.000e-06)
  Newton iteration 5: r (abs) = 1.256e-05 (tol = 1.000e-06) r (rel) = 4.321e-07 (tol = 1.000e-06)
  Newton solver finished in 5 iterations and 5 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 8.451e-02 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 5.876e-17 (tol = 1.000e-10) r (rel) = 6.953e-16 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
Solving nonlinear variational problem.
  Newton iteration 0: r (abs) = 1.076e-01 (tol = 1.000e-10) r (rel) = 1.000e+00 (tol = 1.000e-09)
  Newton iteration 1: r (abs) = 9.033e-17 (tol = 1.000e-10) r (rel) = 8.392e-16 (tol = 1.000e-09)
  Newton solver finished in 1 iterations and 1 linear solver iterations.
\int f dx = 2.903, should be 2.902, relative error =  [33m2.69e-04[0m
\int f ds_r = 2.777, should be 2.776, relative error =  [33m3.17e-04[0m
\int f ds_R = 3.67, should be 3.672, relative error =  [33m3.71e-04[0m
\int f ds = 6.447, should be 6.448, relative error =  [33m7.46e-05[0m
Input diredtory =  /home/fenics/shared/steady-state-no-flow/mesh/solution
Output diredtory =  /home/fenics/shared/steady-state-no-flow/solution-old
Radius of mesh cell = [36m0.0805916303044519[0m
Check of BCs:
1)
		<<(z - phi)^2>>_[partial Omega r] = [31m0.00e+00[0m
		<<(z - phi)^2>>_[partial Omega R] = [31m3.12e-08[0m
2)
		<<(n^i \omega_i - psi )^2>>_[partial Omega r] = [31m7.69e-06[0m
		<<(n^i \omega_i - psi )^2>>_[partial Omega R] = [31m1.11e-04[0m
F_{ds_r} =  [-0.0024344349493575085, -0.0015548061604596063, -4.260238040940264]
